<!DOCTYPE html>
<html lang="en">
<head>
    <title>min&maxWidth</title>
    <style>
        .box{
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
        }
        @media screen and (min-width: 300px){
           .box{
            background-color: pink;
           }   
        }


        .box2{
            margin-top: 5px;
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: greenyellow;
        }
        @media screen and (max-width: 300px){
            .box2{
                background-color: rgb(76, 0, 255);
            }
        }
    </style>
</head>
<body>
    <div class="box">Box1(using min-width)</div>
    <div class="box2">Box2(using max-width)</div>  
</body>
</html>