<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex items(order)</title>
    <style>          
    #container{
        height: 300px;
        width: 400px;
        border: 5px solid rebeccapurple;
        background-color: rgb(192, 248, 107);
        display: flex;
        justify-content: center;
    }
    #item1{
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 3px solid;
        background-color: darkviolet;

        order: 2; /*order: The "order" property in CSS allows you to define the sequence in which flex items appear within the flex container,overriding their original order in the HTML.*/
    }
    #item2{
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 3px solid;
        background-color: rgb(0, 112, 211);

        order: 4;
    }
    #item3{
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 3px solid;
        background-color: rgb(0, 211, 155);

        order: 1;
    }
    #item4{
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 3px solid;
        background-color: rgb(211, 70, 0);

        order: 3;
    }
    </style>
</head>
<body>
    <h1>flex container</h1>
    <div id="container">
        <div id="item1">flex item 1</div>
        <div id="item2">flex item 2</div>
        <div id="item3">flex item 3</div>
        <div id="item4">flex item 4</div>
    </div>
</body>
</html>