<!--Grid: 2D layout system for rows & columns.
Activate with display: grid;.
Children become grid items.
Define structure with grid-template property.
Individual units called grid cells. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid properties</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: 50px, 50px;/*means no. of columns.*/
            grid-template-rows: 50px, 50px;/*no.of rows.*/
        }

        .item1{
            grid-column: 1/2;  /*first column out of two column*/
            grid-row: 1/2;/*first row out of two rows*/
            background-color: aqua;
        }

        .item2{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: darkgray;
        }

        .item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: darkorchid;
        }

        .item4{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: rgb(202, 202, 40);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
    </div>
</body>
</html>