<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice set 1</title>
    <style>
        *{margin: 0%; padding: 0%;}
        div{color: chartreuse; background-color: rgba(52, 189, 227, 0.9);}
        main{ background-color: coral;} 
        #product{
            height: 100px; width: 180px; 

            background-image: url(images/iphone.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: unset;

            /* background: unset('iphone.webp') no-repeat center;  /*Shorthand method-->(color,image,repeat,attachment, position)*/
            
        }
    </style>
</head>
<body>
    <header><div>THIS IS MY HEADER USING DIV</div></header>
    <hr>
    <main>THIS IS MY MAIN CONTENT
        <div id="product"></div>
    </main>
    <hr>
    <footer style="color: darkmagenta; background-color: rgb(111, 237, 100);">This is my footer - Thank you</footer>
    
</body>
</html>