<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practiceset6</title>
    <style>
        #progress_container{
            background-color: rgba(203, 203, 203, 0.874);
            height: 40px;
            width: 400px;
            border: 3px solid black;
            border-radius: 20px;
            position: relative;
            left: 40%;
        }
        #progress_bar{
            height: 40px;
            border-radius: 20px;
            background-color: rgb(60, 255, 0);

            animation: animate_progress 3s 5;
        }
        @keyframes animate_progress{
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 75%;}
            100%{width: 100%;}
        }


        
    </style>
</head>
<body>
    <div id="progress_container">
        <div id="progress_bar"></div>
    </div>
</body>
</html>